.table-container {
  display: flex;
  justify-content: center;
  width: 100%;
  overflow-x: auto;
  padding: 20px;

  table {
    width: 100%;
    // max-width: 1000px;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;

    th,
    td {
      padding: 10px;
      border-bottom: 1px solid #eee;
      color: rgba($color: #000000, $alpha: 0.7);
      text-align: left;
      font-size: 16px;
    }
    .avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      object-fit: cover;
    }

    th {
      color: #000000;
      background: #eee;
      font-weight: 600;
      font-size: 16px;
    }
    tr:hover {
      background: #fafafa;
    }

    .description {
      max-width: 200px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .actions {
      display: flex;
      gap: 10px;

      button {
        border-radius: 5px;
        border: none;
        background: none;
        cursor: pointer;
        padding: 5px;

        span {
          font-size: 20px;
        }
      }

      .btn-edit {
        background-color: rgba($color: #4f46e5, $alpha: 0.1);
        color: var(--color-icon-edit);
      }

      .btn-delete {
        background-color: rgba($color: #ef4444, $alpha: 0.1);
        color: var(--color-icon-delete);
      }
    }
  }
}

/* ðŸ”¥ MOBILE */
@media (max-width: 1200px) {
  table thead {
    display: none;
  }

  table,
  table tbody,
  table tr,
  table td {
    display: block;
    width: 100%;
  }

  table tr {
    background: #fff;
    margin-bottom: 16px;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }

  table td {
    border: none;
    padding: 8px 0;
  }

  table td::before {
    content: attr(data-label);
    font-weight: 600;
    display: block;
    margin-bottom: 4px;
    color: #666;
  }

  .description {
    max-width: 100% !important;
    white-space: normal !important;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .actions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
}
